{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres-dev.ielsportal.com;Port=5432;Database=stationdb;Username=ielsuser;Password="
  }
}
