{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=casemanager;Username=postgres;Password=your_local_password"
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development"
}